---
# Taskfile to be used with `task` binary.
# Usage:
# - Install with `asdf`: `asdf plugin add task`
# - List available tasks with: `task --list`
version: "3"

vars:
  CLEAR: tput reset
  PATH_ERROR: is not installed or correctly configured in PATH.
  GIT_ROOT:
    sh: git rev-parse --show-toplevel

includes:
  precommit: .gitlab/taskfiles/pre-commit.yml

tasks:
  default:
    silent: true
    aliases: [commands]
    cmds:
    - task --list

  clear:
    cmds:
    - sleep 0.1 && {{ .CLEAR }}

  gitleaks:
    desc: Performs secret-detection in git repo using gitleaks
    preconditions:
    - sh: "which gitleaks"
      msg: "gitleaks {{ .PATH_ERROR }}"
    cmds:
    - gitleaks detect --source . --verbose

  hadolint:
    desc: Run hadolint lint to check Dockerfile
    preconditions:
    - sh: "which hadolint"
      msg: "hadolint {{ .PATH_ERROR }}"
    cmds:
    - hadolint --config .gitlab/config/.hadolint.yaml Dockerfile
