apiVersion: ENC[AES256_GCM,data:KuA=,iv:5fyYrxvf3HE0rJCwZUuSOBWcZxv6FeGYxI1mPapc5g8=,tag:WQEWITxNjb0mX3Nk0wAlIg==,type:str]
kind: ENC[AES256_GCM,data:nS/QW45h,iv:fJFQ02WNVIcuV6EMz/I4i+SncP1lsWVFgyf6i4M2x6E=,tag:TWp/LONHZNgJksQXkAPIhQ==,type:str]
clusters:
    - name: ENC[AES256_GCM,data:H/rbOnKNhlEXtEFPDpzvHGDogw==,iv:hbXsY/L5o2FfznMX7X/j0rAwmrKKEAIZV/lxBfVWI8Y=,tag:oHOrsx7xjgLrHFMbK3gZhg==,type:str]
      cluster:
        insecure-skip-tls-verify: ENC[AES256_GCM,data:LQkZDg==,iv:A4B94BGH4kQ1t5XVqtweZcgLdrYodlHT1amiDApN91Q=,tag:8YYeocZLjSONpDM4ythdYA==,type:bool]
        server: ENC[AES256_GCM,data:+Xh0NuXZ9nqu19gbn/msUhY3s2lpPiKjprPwHlSgx3iHNNdjT6V5febmQpEDCaUIX1Vo,iv:w/SNWhxy5zVjUdpkqoIPS61VOVTE+ZNJkMKgeGvzHLs=,tag:1vsaCUB5WLg0s9fEkxEa9A==,type:str]
users:
    - name: ENC[AES256_GCM,data:UHrF7bvrF+FShL/443w/Xa5vzQ==,iv:08xUJAcrrpJIho8jBjASoyYIkvLbERBNmyBj9fcvVxo=,tag:lopg2oS+7XHZjvRDEA4dbA==,type:str]
      user:
        token: ENC[AES256_GCM,data:ilnnpC8IrF/bgLiZsvxMHcUFj4ZQpG8rilqi1zbclFJhiodr94J4d2lsJ20FdyrcAtWYEn5rSFkuK+i9ry1c8ImiUsh3ehoaQhyz9gv/sBJ9,iv:MxEiqYGGEt1drBvgwXR1FlPfVguMT9um5PRjkUFb8c8=,tag:HQV1rhTI3RcKi62mhFHb/w==,type:str]
contexts:
    - name: ENC[AES256_GCM,data:c9sQglmdbyhSTmSkxrKIeuNKHA==,iv:03eQLOZspxLPjGjS14xfCuq3F+fSEf/frX7ar5UZmRk=,tag:CvnmCtJOek/oujBp462GsA==,type:str]
      context:
        user: ENC[AES256_GCM,data:tbtUYEWdUjClD8ewg4TDZAIJbA==,iv:dR94qq+h/5pK4xPduysDIgg00HhQjcabjih8GRrT8CE=,tag:EN1pSStdNoIIgG09+ibUYw==,type:str]
        cluster: ENC[AES256_GCM,data:fF4dwZyYC7ptg9EDsyK3krMbjQ==,iv:zgw9Yl7gPT5IeDjhs6hBj5ySYlhrl3OHjCP9q2UVYv4=,tag:5ux6AOp+3eQBfLss5meLDQ==,type:str]
current-context: ENC[AES256_GCM,data:6dXYgke5E8ggKPpcNTK9c5Z5Dw==,iv:JUXe1hB8RxBL0pvCtBtaXZqg6ivdqHUrszBwd3YQPAQ=,tag:n7bAPg6RLmrEf8E1dB6iEQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:633817512232:key/1cb3aa4e-b946-46f4-8194-e6b1e9050e15
          created_at: "2022-09-19T17:20:37Z"
          enc: AQICAHhGPszw4ujgMMaxN8mkFQykUI5oJMAZK0AlfVz7qT7+BAEuyHD2jWtr15qUTztbveEyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvcW1qUjDIfONoVzfAgEQgDs+eAZq0x3pJCjVgp6jHZ9DGMbRrwojtWUaUafBGxZ2RLcsI7MWq/IOoXWqnn/VIi7tgv83a8TQQ74i8w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-19T17:20:42Z"
    mac: ENC[AES256_GCM,data:esGpZdUbe1OUQaHnIoBvPUXUAV46Ly2e8oaTvTArm04zhRNiIlQNLhMP+dYHvtI6ca8NHBDzT3tBhtmb5gJ0PD5g3HjJbMiv1xRvghFaxQTcK3RThkBQPJpKCLNByxNlbhnU/PJxagy0T+4hg03ZUAJWxJo5Oo08ukGKqYSaU1I=,iv:650eaBeR9cf57x7ETvMPJ9cRXwK7wu+pcnkRhOEWkgw=,tag:zf8XNLyv3xrlbhuJg6T7Vw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
