apiVersion: ENC[AES256_GCM,data:HMU=,iv:cRCB4r5rvA5+GmMcXEDmmTgmYPtWu8MZvg8xuHI5a2Q=,tag:jJMaKllRYjYXxZxxcCD0fA==,type:str]
kind: ENC[AES256_GCM,data:sd9u/DEr,iv:35v1yifAyB4gZJi1QS2YZvgsIWB6OXg+iMF6ihf9spg=,tag:LVRPbE/DaXcUyzUnx9Fy0g==,type:str]
clusters:
    - name: ENC[AES256_GCM,data:FLSH8zau78g3es61rCadcHQ7zCjlBqC8Wyc=,iv:jAwVhPcfeP2+8L+sCAS72ma54JqmQa/m9qSvEoJxem4=,tag:BqgwoUuO+3diSszSm2s50g==,type:str]
      cluster:
        insecure-skip-tls-verify: ENC[AES256_GCM,data:+rjPnQ==,iv:9+K6OnaL6BNdlDbjyKSfHYfJ6wMgG8Eg7NZwwdNpPEM=,tag:H8Ham5EJ/twUdlvA2yL6yw==,type:bool]
        server: ENC[AES256_GCM,data:HfHyDbox4FPSJ7HAqTfF8dM7xx5GySx7dwbrWKO0qTQ1BuWNt5Vq14nIqqloDVLS3PTQ,iv:+FmK2EuUdyJPIZq6VnivkeoX1pbNciQMlqEm7UnTCbw=,tag:cNJjpekvYZ4Th7xzmhD6AA==,type:str]
users:
    - name: ENC[AES256_GCM,data:SPP0j0jrAzPFvdGSLzldnmihCTIpAW18k6w=,iv:JceGXk3Mwfhcwnm9/hPDsYM93JiYz8V3njsE53M4170=,tag:0bsS8SG1SgrhoD6FFX8O2Q==,type:str]
      user:
        token: ENC[AES256_GCM,data:gFxLLtEAbk3pXyzLZEvbZ3ZKxj8T9CG6vM7hpqZo/mv+XcLA72UuoV1PuKwXk4/6V9KlSwAXuCTz7VhvpBQvUXwEJ3Z2X113UUtdrw==,iv:SDKR2Yrlo7yXDskfjp9WKuYc8ZKozCeVbgP3Be7fAKk=,tag:RYaRAfiVVYuf58+G8tIIFQ==,type:str]
contexts:
    - name: ENC[AES256_GCM,data:IBDXqEWbPVoNiwtJK2HuyqGt7uD30HcR93E=,iv:k5AkPJzpYlm1wfKoApO8VskbquO5ZJjqbXim0fOWFVE=,tag:AvstAcBauwtkbkL3ieFrUw==,type:str]
      context:
        user: ENC[AES256_GCM,data:fhD39Df/mkisDV2rnEETQ27HlXCfjTIvdSA=,iv:YmQZJUtJjsim8/GDqqTSYBA7jfYMXibZdrJVc8YCQFw=,tag:B00a+6VCD1lI6qfISoecTw==,type:str]
        cluster: ENC[AES256_GCM,data:NqJ1fdmmY7ixsGtygyeWwY2hzDehnLYRk50=,iv:hmpCUPp6PtBoOiDkPRYMmgDQ/JkXkTnBZWqbmD/Z6mo=,tag:X7ejDFNOc6BaLJ6uYXuIKA==,type:str]
current-context: ENC[AES256_GCM,data:IeGn7pEDdhpvYKZyzcdcCtqtEZQ6gwmCyp4=,iv:PXUHjnvxEXqeBBA+XIoGO2u38xYqG7DCR0pAP7aWRpU=,tag:Y4ZGmwgxEY2bfYq1XMb+8A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:633817512232:key/1cb3aa4e-b946-46f4-8194-e6b1e9050e15
          created_at: "2022-09-19T17:47:31Z"
          enc: AQICAHhGPszw4ujgMMaxN8mkFQykUI5oJMAZK0AlfVz7qT7+BAFlz65cB2rqGhBu/fBFMQwpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaw0fHDa+OoZjbjQAAgEQgDsla782aahhLxXL2ojQAaf0G0igAfiVOsg9iY7SEs4r7SnZ1Y/mjSl8ByAPoBjsi0P0+XbEvIXnTa1jhQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-19T17:47:33Z"
    mac: ENC[AES256_GCM,data:V1+WZ3RFr8uFylKCBLCAFkjtyPnlQf0UdBf8Lp29IQ8gHVCEd0D7HB274cq7nBgJBfBII7M1yEwhp0GgvFKF+sTjVZbhiIg001zJm209qGTSOWtuJMFpc5Pkk9OIySOrb40K1CfyKlcLOI6j/3sqzroOcY34YRr5Zc+50tPwKWs=,iv:gH80QuFsLK/DTchEgcdD74WPdyyxlqBjZAzRXX1aSvk=,tag:L7JFW+Net5K0gPNCjs0uYA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
